# randomUser

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidassignment/data/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/androidassignment/data/repository/: UserRepository.kt
app/src/main/java/com/example/androidassignment/data/userdatabase/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/androidassignment/data/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/androidassignment/intents/: ConnectionModeChangedReceiver.kt
app/src/main/java/com/example/androidassignment/model/: Birthday.kt  Name.kt  Picture.kt  User.kt  UserInfo.kt  UserResponse.kt
app/src/main/java/com/example/androidassignment/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/androidassignment/services/: MusicPlayerService.kt
app/src/main/java/com/example/androidassignment/ui/activity/: EnteryFragment.kt  MainActivity.kt  UserDetailsFragment.kt  UserItem.kt
app/src/main/java/com/example/androidassignment/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/androidassignment/ui/fragments/: EnteryFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/example/androidassignment/utils/: ConvertLiveDataListToUserInfo.kt  ConvertMutableListToLivaData.kt  ConvertUserInfoListToUserList.kt  ConvertUserListToUserInfoList.kt  URLBuilder.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: roundedges.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_entery.xml  fragment_user_details.xml  toast_for_connection_mode.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-sw330dp/: sdp.xml
app/src/main/res/values-sw360dp/: sdp.xml
app/src/main/res/values-sw390dp/: sdp.xml
app/src/main/res/values-sw420dp/: sdp.xml
app/src/main/res/values-sw450dp/: sdp.xml
app/src/main/res/values-sw480dp/: sdp.xml
app/src/main/res/values-sw510dp/: sdp.xml
app/src/main/res/values-sw540dp/: sdp.xml
app/src/main/res/values-sw570dp/: sdp.xml
app/src/main/res/values-sw600dp/: sdp.xml
app/src/main/res/values-sw630dp/: sdp.xml
app/src/main/res/values-sw660dp/: sdp.xml
app/src/main/res/values-sw690dp/: sdp.xml
app/src/main/res/values-sw750dp/: sdp.xml
app/src/main/res/values-sw780dp/: sdp.xml
app/src/main/res/values-xlarge/: sdp.xml
gradle/wrapper/: gradle-wrapper.properties
